# SearchForPets

./: .gitignore  SearchForPets.sln
SearchForPets/: Program.cs  SearchForPets.csproj
backend/: README.md  SearchForPets.sln
backend/src/SearchForPets.Api/: Dockerfile  Program.cs  SearchForPets.Api.csproj  appsettings.json  docker-compose.yml
backend/src/SearchForPets.Api/Controllers/: ApplicationController.cs  VolunteerController.cs
backend/src/SearchForPets.Api/Properties/: launchSettings.json
backend/src/SearchForPets.Application/: SearchForPets.Application.csproj
backend/src/SearchForPets.Application/Extentions/: ApplicationLayerExtention.cs
backend/src/SearchForPets.Application/Interfaces/: IVolunteerRepository.cs  IVolunteerService.cs
backend/src/SearchForPets.Domain/Entities/: Pet.cs  Requisites.cs  Status.cs  Volunteer.cs
backend/src/SearchForPets.Infrastructure/: SearchForPets.Infrastructure.Postgres.csproj
backend/src/SearchForPets.Infrastructure/Configurations/: BreedConfiguration.cs  PetConfiguration.cs  PetPhotoConfiguration.cs  RequsitesConfiguration.cs  SocialNetworksConfiguration.cs  SpecieConfiguration.cs  VolunteerConfiguration.cs
backend/src/SearchForPets.Infrastructure/Context/: ApplicationDbContext.cs
backend/src/SearchForPets.Infrastructure/Extentions/: DbContextExtention.cs
backend/src/SearchForPets.Infrastructure/Migrations/: 20240812040945_Initial.Designer.cs  20240812040945_Initial.cs  20240821084444_RefactoringDomain.Designer.cs  20240821084444_RefactoringDomain.cs  20240830071825_AddSpecieAndBreed.Designer.cs  20240830071825_AddSpecieAndBreed.cs  20240830073658_AddVOPetDetails.Designer.cs  20240830073658_AddVOPetDetails.cs  (+1 more)
(+40 files in other folders)
